ACCESS_KEY='AKIARTHMAEH7HDOPCZNB'
SECRET_KEY='I180VmpZXL78aB94uzcvC'
REGION='us-east-2'
PORT=53821
REDIS_PORT=53821
REDIS_HOST="roundhouse.proxy.rlwy.net"
REDIS_PASSWORD="QFvhQhJZguIxezirtwsxHMhEovYYMBmb"

